<html>
    <head>
        <style>
            .navbar {
                height: 25px;
                z-index: 2;
                background-color: black;
                display: sticky;
                top:0;
            }
            .card-1 {
                z-index:1;
                width: 200px;
                aspect-ratio: 2/3;
                border-radius: 8px;
                border: 1px solid black;
                margin-right: -33px;
                background-color: white;        
            }
            .card-2 {
                z-index:3;
                width: 200px;
                aspect-ratio: 2/3;
                border-radius: 8px;
                border: 1px solid black;
                background-color: white;
            }
            .card-3 {
                z-index:1;
                width: 200px;
                aspect-ratio: 2/3;
                border-radius: 8px;
                border: 1px solid black;
                margin-left: -33px;
                background-color: white;
            }
            .page-1 {
                display: flex;
                justify-content: center;
                align-content: baseline;
                display: flex;
                height: 500px;
            }
        </style>
    </head>    
    <body>
        <nav class="navbar"></nav>
        <div class="page-1">
            <div class="card-1"></div>
            <div class="card-2"></div>
            <div class="card-3"></div>
        </div>
    </body>
</html>  