<html>
    <head>
        <style>
            .blue-square {
                background-color: blue;
                width: 64px; 
                aspect-ratio: 1;
                margin: 16px;
                position: relative;
                z-index: 4;
            }
            .red-square {
                background-color: red;
                width: 64px; 
                aspect-ratio: 1;
                margin: 16px; 
                position: relative;
                z-index: 5;
                bottom: 64px;
            }
        </style>
    </head>
    <body>
        <div class="blue-square"></div>
        <div class="red-square"></div>
    </body>
</html>