<html>
                <head>
                    <style>
                        .answer-button {
                            overflow: hidden;
                        }
                        .grid-1 {
                            display: grid;
                        }
                        .column-24px-1fr-1 {
                            grid-template-columns: 24px 1fr; 
                        }
                        .aside-1 {
                            background-color: black;
                            width: auto;
                            height: auto;
                        }
                        .overflow-auto-1 {
                            overflow: auto;
                        }
                    </style>
                </head>    
                <body>
                    <div class="grid-1 column-24px-1fr-1">
                        <aside class="width-24 aside-1"></aside>
                        <div class="overflow-auto-1">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Date</td>
                                        <td>Name</td>
                                        <td>Stock Ticker</td>
                                        <td>Price</td>
                                        <td>Trend</td>
                                        <td>units owned</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1/10/2022</td>
                                        <td>The Home Depot</td>
                                        <td>THD</td>
                                        <td>$33.45</td>
                                        <td>up</td>
                                        <td>1000000</td>
                                    </tr>
                                    <tr>
                                        <td>1/10/2022</td>
                                        <td>The Home Depot</td>
                                        <td>THD</td>
                                        <td>$33.45</td>
                                        <td>down</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>1/10/2022</td>
                                        <td>The Home Depot</td>
                                        <td>THD</td>
                                        <td>$33.45</td>
                                        <td>up</td>
                                        <td>50000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </body>
            </html>