<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
            }
            .grid-3 {
                display: grid;
            }
            .column-24px-1fr-3 {
                grid-template-columns: 24px minmax(0,1fr); 
            }
            .aside-3 {
                background-color: black;
                width: auto;
                height: auto;
            }
            .overflow-auto-3 {
                width: 100px;
                overflow: scroll;
            }
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 8px;
                white-space: nowrap;
            }
        </style>
    </head>    
    <body>
        <div class="grid-3 column-24px-1fr-3">
            <aside class="width-24 aside-3"></aside>
            <table class="overflow-auto-3">
                <thead>
                    <tr>
                        <td>Date</td>
                        <td>Name</td>
                        <td>Stock Ticker</td>
                        <td>Price</td>
                        <td>Trend</td>
                        <td>units owned</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1/10/2022</td>
                        <td>The Home Depot</td>
                        <td>THD</td>
                        <td>$33.45</td>
                        <td>up</td>
                        <td>1000000</td>
                    </tr>
                    <tr>
                        <td>1/10/2022</td>
                        <td>The Home Depot</td>
                        <td>THD</td>
                        <td>$33.45</td>
                        <td>down</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>1/10/2022</td>
                        <td>The Home Depot</td>
                        <td>THD</td>
                        <td>$33.45</td>
                        <td>up</td>
                        <td>50000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>